
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable


/images/*
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Preload critical resources
/*
  Link: </css/blaze.css>; rel=preload; as=style
  Link: </js/blaze-realtime.js>; rel=preload; as=script
  Link: <https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700;800&display=swap>; rel=preload; as=style
