/* Lone Star Legends Championship - Core Styles */

:root {
  --primary-gold: #FFD700;
  --secondary-bronze: #CD7F32;
  --frontier-brown: #8B4513;
  --desert-sand: #DEB887;
  --night-sky: #1a1a2e;
  --deep-shadow: #0f0f1e;
  --text-light: #f0f0f0;
  --text-muted: #a0a0a0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, var(--night-sky), var(--deep-shadow));
  color: var(--text-light);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Title Screen */
.title-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  animation: fadeIn 1s ease;
}

.game-title {
  font-size: 3.5em;
  background: linear-gradient(135deg, var(--primary-gold), var(--secondary-bronze));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  margin-bottom: 0.2em;
}

.tagline {
  font-size: 1.2em;
  color: var(--text-muted);
  margin-bottom: 3em;
  font-style: italic;
}

.title-menu {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menu-button,
.action-button {
  padding: 1em 2em;
  font-size: 1.1em;
  background: linear-gradient(135deg, var(--frontier-brown), var(--desert-sand));
  color: var(--text-light);
  border: 2px solid var(--primary-gold);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  font-family: inherit;
}

.menu-button:hover,
.action-button:hover {
  background: linear-gradient(135deg, var(--desert-sand), var(--frontier-brown));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

/* Character Creation */
.character-creation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  animation: fadeIn 0.5s ease;
}

.character-creation h2 {
  font-size: 2.5em;
  color: var(--primary-gold);
  margin-bottom: 1em;
}

.creation-form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}

#player-name {
  padding: 0.8em 1.5em;
  font-size: 1.2em;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--primary-gold);
  border-radius: 8px;
  color: var(--text-light);
  min-width: 300px;
  text-align: center;
  font-family: inherit;
}

#player-name:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.5);
}

/* Gameplay UI */
.gameplay-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.game-header {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  background: linear-gradient(to bottom, rgba(26, 26, 46, 0.95), transparent);
  position: relative;
  z-index: 10;
}

.player-info {
  display: flex;
  gap: 2em;
  align-items: center;
}

.player-name {
  font-size: 1.2em;
  color: var(--primary-gold);
  font-weight: bold;
}

.player-level {
  color: var(--text-muted);
}

.resources {
  display: flex;
  gap: 2em;
  align-items: center;
}

.gold {
  color: var(--primary-gold);
  font-weight: bold;
}

.game-canvas {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.game-canvas canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.game-ui {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em;
  background: linear-gradient(to top, rgba(26, 26, 46, 0.95), transparent);
}

/* Leaderboard Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.leaderboard-modal {
  background: linear-gradient(135deg, var(--night-sky), var(--deep-shadow));
  border: 2px solid var(--primary-gold);
  border-radius: 12px;
  padding: 2em;
  max-width: 500px;
  width: 90%;
  max-height: 70vh;
  overflow-y: auto;
}

.leaderboard-modal h2 {
  color: var(--primary-gold);
  text-align: center;
  margin-bottom: 1em;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1.5em;
}

.leaderboard-entry {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: background 0.3s ease;
}

.leaderboard-entry:hover {
  background: rgba(255, 255, 255, 0.1);
}

.leaderboard-entry .rank {
  color: var(--primary-gold);
  font-weight: bold;
  min-width: 3em;
}

.leaderboard-entry .name {
  flex: 1;
  text-align: left;
  padding: 0 1em;
}

.leaderboard-entry .score {
  color: var(--secondary-bronze);
  font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-title {
    font-size: 2.5em;
  }
  .menu-button,
  .action-button {
    min-width: 150px;
    padding: 0.8em 1.5em;
  }
  .game-header {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }
}