[gd_scene load_steps=2 format=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
position = Vector2(0, 0)
text = "Sandlot Sluggers"

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "Start Demo"

[node name="Script" type="Node" parent="."]
script = ExtResource("res://scripts/menu.gd")
